@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.main-container {
    margin: 3% 6%;
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    margin-bottom: 150px;
    flex-wrap: wrap;
}
.nav-logo {
    flex: 20%;
}
.nav-mid {
    flex: 60%;
}
.empty-btn{
    flex: 20%;
}

.nav-items {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.nav-item {
    font-size: 16px;
    text-decoration: none;
    color: #8b8585;
    font-weight: 500;
}

.first {
    color: #000;
}

.btn {
    border: none;
    padding: 15px 30px;
    border: 1.5px solid #5698F2;
    border-radius: 10px;
    background-color: #fff;
    font-size: 16px;
    font-weight: bold;
    color: #5698F2;
}
.nav-logo img{
    height: 35px;
}

.divide-line {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 250px;
}
.left-sec {
    flex: 50%;
}

.right-sec {
    flex: 50%;
}

.text-sec h1 {
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 70px;
    margin-bottom: 30px;
    width: 80%;
}

.text-sec p {
    line-height: 30px;
    color: #adaaaa;
    font-size: 13px;
    word-spacing: 3px;
    margin-bottom: 30px;
    width: 60%;
}

.blue-btn {
    background: linear-gradient(to bottom right , #05B6F7, #036CEB);
    color: #fff;
    font-weight: 400;
    font-size: 13px;
    padding: 15px 40px;
}

.image-sec img {
    height: 450px;
}

.services {
    margin-top: -200px;
    margin-bottom: 150px;
}

.first-serv {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.first-serv-item {
    /* border: 2px solid green; */
    padding: 10px 40px;
    flex: 30%;
}

.first-serv-item h3{
    margin: 20px 0px;
    font-size: 25px;
    color: #403e3e;
}

.first-serv-item p{
    line-height: 30px;
    color: #adaaaa;
    font-size: 13px;
    word-spacing: 3px;
    max-width: 80%;
}

.small-icon1 img {
    width: 80px;
}



.one-line img{
    display: inline;
}
.after-tick {
    display: inline;
}
.pricing {
    background: linear-gradient(to bottom right , #05B6F7, #036CEB);
    padding: 0px 50px 50px;
}
.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.card {
    flex: 30%;
    max-width: 30%;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 25px;
}

.top-h {
    text-align: center;
    color: #fff;
    padding: 50px 0px;
    font-size: 40px;
    letter-spacing: 3px;

}

.first-h2 {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.second-p {
    line-height: 30px;
    color: #adaaaa;
    font-size: 13px;
    word-spacing: 3px;
    font-weight: 400;
    max-width: 80%;

}
.card-header {
    margin-bottom: 50px;
}

.one-line {
    margin: 25px auto;
}

.one-line p{
    font-size: 13px;
    margin-left: 12px;
}

.card-footer{
    margin-top: 70px;
    text-align: center;
}
.second-p2 {
    line-height: 30px;
    color: #adaaaa;
    font-size: 14px;
    word-spacing: 3px;
}

.card-button {
    margin-top: 30px;
}

.customer-review {
    margin-top: 200px;

}
.customer-header {
    text-align: center;
}
.top-header {
    font-size: 40px;
    letter-spacing: 2px;
    font-weight: 500px;
    margin-bottom: 30px;
}

.customer-description {
    font-size: 14px;
    max-width: 60%;
    margin: auto;
    text-align: center;
    color: #978e8e;
    margin-bottom: 50px;
}

.customer-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 25px;
}

.customer-card {
    flex: 50%;
    max-width: 45%;
    border: 0.5px solid rgba(0,0, 0, 0.1);
    padding: 30px;
}

.customer-message {
    font-size: 13px;
    line-height: 25px;
    color :#746a6a ;
}

.author {
    margin-top: 40px;
    display: flex;
    text-align: center;
}

.grey-circle {
    height: 60px;
    width: 60px;
    background-color: #D9D9D9;
    border-radius: 50%;
}

.mota {
    font-size: 15px;
    font-weight: 600;
    color: #000;
    margin: 5px 0px 5px 15px;
}

.register-services {
    margin: 150px 0px;
    background: linear-gradient(to bottom , #05B6F7, #036CEB);
    background-size:cover;
    padding: 80px 50px;
    display: flex;
    align-items: center;
}

.registers {
    flex: 80%;
    max-width: 80%;
    color: #fff;
}
.services-h {
    color: #fff;
    font-size: 45px;
    letter-spacing: 3px;
    margin-bottom: 30px;
}
.services-des {
 font-size: 13px;
 font-weight: 200;
 max-width: 50%;
 line-height: 25px;
}

.reg-button {
    background-color: transparent;
    border: none;
    padding: 15px 30px;
    border: 1px solid #fff;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-logo {
    flex: 30%;
    max-width: 30%;
}

.footer-logo img {
    height: 35px;
    margin-bottom: 30px;
}
.footer-description {
    font-size: 14px;
    max-width: 80%;
    color: #978e8e;
    line-height: 25px;
}
.link-boxes {
    flex: 50%;
    max-width: 50%;
    display: flex;
    justify-content: space-around;
}

.box {
    list-style-type: none;
}

.box li {
    padding: 10px 0px;
}
.box li a {
    text-decoration: none;
    color: #978e8e;
    font-size: 12px;

}
.social-media {
    flex: 20%;
    max-width: 20%;

}

.social-media img{
    height: 60px;
}

.link_name {
    font-size: 20px;
    font-weight: bold;
}